[program:cms]
command=/home/juser/venv/bin/gunicorn config.wsgi:application -c /home/juser/caproject/uconfig/gunicorn.conf.py
directory=/home/juser/caproject
user=juser
autorestart=true
redirect_stderr=true
stdout_logfile = /home/juser/CMS/logs/debug.log